{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"general": {
		"multithreading": true
	},
	// "settings"
	"display": {
		"separator": " "
	},
	// "logo": {
	// 	"type": "file-raw",
	// 	"source": "${HOME}/.config/fastfetch/gojo.txt",
	// 	"padding": {
	// 		"left": 2
	// 	}
	// },
	"logo": {
		"type": "kitty",
		"source": "${HOME}/.config/fastfetch/nobara.png",
		"padding": {
			"left": 2,
			"top": 1
		},
		"width": 40
	},
	"modules": [
		"break",
		"break",
		{
			"type": "title",
			"format": "     {6}{7}{8}",
			"outputColor": "magenta"
		},
		{
			"type": "custom",
			"format": "─────────────────────────────────────────────────────────────────────" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "title",
			"format": "   Hardware Information"
		},
		{
			"key": "   󰍛 ",
			"type": "cpu",
			"keyColor": "magenta"
		},
		{
			"key": "   󰘚 ",
			"type": "gpu",
			"keyColor": "magenta"
		},
		{
			"key": "   󰟖 ",
			"type": "memory",
			"keyColor": "magenta"
		},
		{
			"key": "   󰍹 ",
			"type": "display",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "─────────────────────────────────────────────────────────────────────" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "title",
			"format": "   Software Information"
		},
		{
			"key": "    ",
			"type": "os",
			"keyColor": "magenta"
		},
		{
			"key": "    ",
			"type": "kernel",
			"keyColor": "magenta"
		},
		{
			"key": "    ",
			"type": "wm",
			"keyColor": "magenta"
		},
		{
			"key": "    ",
			"type": "terminal",
			"keyColor": "magenta"
		},
		{
			"key": "    ",
			"type": "shell",
			"keyColor": "magenta"
		},
		{
			"key": "   󰊠 ",
			"type": "packages",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "─────────────────────────────────────────────────────────────────────" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "custom",
			"format": "   \u001b[37m󰮯    \u001b[31m󰊠    \u001b[32m󰊠    \u001b[33m󰊠    \u001b[34m󰊠    \u001b[35m󰊠    \u001b[36m󰊠    \u001b[90m󰊠"
		},
		// {
		// 	"type": "colors",
		// 	"paddingLeft": 3,
		// 	"symbol": "square"
		// },
		"break"
	]
}
