{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"general": {
		"multithreading": true
	},
	"display": {
		"separator": "➜  "
	},
	"logo": {
		"type": "file-raw",
		"source": "${HOME}/.config/fastfetch/gojo.txt",
		"padding": {
			"left": 2
		}
	},
	"modules": [
		"break",
		{
			"type": "title",
			"format": "    {6}{7}{8}",
			"outputColor": "magenta"
		},
		{
			"type": "custom",
			"format": "┌───────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
		},
		{
			"key": "    OS        ",
			"type": "os",
			"keyColor": "magenta"
		},
		{
			"key": "    Kernel    ",
			"type": "kernel",
			"keyColor": "magenta"
		},
		{
			"key": "    Packages  ",
			"type": "packages",
			"keyColor": "magenta"
		},
		{
			"key": "    Terminal  ",
			"type": "terminal",
			"keyColor": "magenta"
		},
		{
			"key": "    Shell     ",
			"type": "shell",
			"keyColor": "magenta"
		},
		{
			"key": "   󰍹 Display   ",
			"type": "display",
			"keyColor": "magenta"
		},
		{
			"key": "    WM        ",
			"type": "wm",
			"keyColor": "magenta"
		},
		{
			"key": "   󰻠 CPU       ",
			"type": "cpu",
			"keyColor": "magenta"
		},
		{
			"key": "   󰍛 GPU       ",
			"type": "gpu",
			"keyColor": "magenta"
		},
		{
			"key": "   󰑭 Memory    ",
			"type": "memory",
			"keyColor": "magenta"
		},
		{
			"key": "    Battery   ",
			"type": "battery",
			"keyColor": "magenta"
		},
		{
			"type": "command",
			"key": "    OS Age    ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"key": "   󰅐 Uptime    ",
			"type": "uptime",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "└───────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
		},
		{
			"type": "colors",
			"paddingLeft": 3,
			"symbol": "square"
		},
		"break"
	]
}
