font_family      JetBrainsMono Nerd Font
font_size        11.0

remember_window_size  no
initial_window_width  132c
initial_window_height 32c
window_padding_width  8

# Theme colors

# black
color0 #000000
color8  #333333

# red (cyan)
color1 #5f8787
color9  #5f8787

# green (lightred)
color2 #dd9999
color10 #dd9999

# yellow (darkred)
color3 #a06666
color11 #a06666

# blue (darkgray)
color4 #888888
color12 #888888

# magenta (gray)
color5 #999999
color13 #999999

# cyan (lightgray)
color6 #aaaaaa
color14 #aaaaaa

#white
color7 #c1c1c1
color15 #c1c1c1

foreground #ffffff
background #000000
background_opacity 0.85

# Cursor colors
cursor     #ffffff
cursor_text_color #ffffff

# Selection colors
selection_foreground #000000
selection_background #ffffff

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator "  |  "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_foreground   #ffffff
active_tab_background   #777777
inactive_tab_foreground #555555
inactive_tab_background #333333

wayland_titlebar_color background

# Don't confirm window close
confirm_os_window_close 0

# Keyboard shortcuts
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+r load_config_file
map ctrl+space toggle_maximized

# Additional common kitty settings
copy_on_select clipboard
strip_trailing_spaces smart
focus_follows_mouse no
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes
