[/]
accent-color=['0.373', '0.529', '0.529']
accent-override=true
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.22
bartype='Islands'
bcolor=['0.663', '0.663', '0.663']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.75
bgalpha2=0.0
bgcolor=['0.047', '0.047', '0.047']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.361', '0.361', '0.361']
bgpalette=false
bguri='file:///home/br0wot/.config/background'
border-wmax=true
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.047', '0.047', '0.047']
bradius=0.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=220570
count10=4830
count11=3635
count12=3339
count2=219354
count3=23834
count4=22160
count5=17039
count6=15828
count7=12994
count8=10079
count9=8338
cust-margin-wmax=false
dark-accent-color=['0.373', '0.529', '0.529']
dark-bcolor=['0.663', '0.663', '0.663']
dark-bgcolor=['0.047', '0.047', '0.047']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.361', '0.361', '0.361']
dark-bguri='file:///home/br0wot/.config/background'
dark-boxcolor=['0.047', '0.047', '0.047']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.518', '0.518', '0.518']
dark-hscd-color=['0.235', '0.714', '0.714']
dark-iscolor=['0.047', '0.047', '0.047']
dark-mbcolor=['0.518', '0.518', '0.518']
dark-mbgcolor=['0.133', '0.133', '0.133']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.518', '0.518', '0.518']
dark-mscolor=['0.373', '0.529', '0.529']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['169', '169', '169']
dark-palette10=['44', '44', '44']
dark-palette11=['52', '52', '52']
dark-palette12=['84', '84', '84']
dark-palette2=['15', '15', '15']
dark-palette3=['112', '112', '112']
dark-palette4=['140', '140', '140']
dark-palette5=['65', '65', '65']
dark-palette6=['124', '124', '124']
dark-palette7=['132', '132', '132']
dark-palette8=['76', '76', '76']
dark-palette9=['97', '97', '97']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.361', '0.361', '0.361']
dark-vw-color=['0.235', '0.714', '0.714']
dark-winbcolor=['0.235', '0.714', '0.714']
dashdock-style='Default'
dbgalpha=0.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='JetBrains Mono 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.518', '0.518', '0.518']
headerbar-hint=0
heffect=false
height=30.0
hpad=1.0
hscd-color=['0.235', '0.714', '0.714']
import-export=true
isalpha=0.0
iscolor=['0.047', '0.047', '0.047']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/br0wot/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['169', '169', '169']
light-palette10=['44', '44', '44']
light-palette11=['52', '52', '52']
light-palette12=['84', '84', '84']
light-palette2=['15', '15', '15']
light-palette3=['112', '112', '112']
light-palette4=['140', '140', '140']
light-palette5=['65', '65', '65']
light-palette6=['124', '124', '124']
light-palette7=['132', '132', '132']
light-palette8=['76', '76', '76']
light-palette9=['97', '97', '97']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=1.8999999999999999
mbalpha=0.0
mbcolor=['0.518', '0.518', '0.518']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.133', '0.133', '0.133']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=1.0
mhcolor=['0.518', '0.518', '0.518']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.373', '0.529', '0.529']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['169', '169', '169']
palette10=['44', '44', '44']
palette11=['52', '52', '52']
palette12=['84', '84', '84']
palette2=['15', '15', '15']
palette3=['112', '112', '112']
palette4=['140', '140', '140']
palette5=['65', '65', '65']
palette6=['124', '124', '124']
palette7=['132', '132', '132']
palette8=['76', '76', '76']
palette9=['97', '97', '97']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=1.0
smbgalpha=0.94999999999999996
smbgcolor=['0.361', '0.361', '0.361']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.235', '0.714', '0.714']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.235', '0.714', '0.714']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
