palette = 0=#314650
palette = 1=#92b4c9
palette = 2=#6c8797
palette = 3=#506876
palette = 4=#4c606c
palette = 5=#6c8797
palette = 6=#92b4c9
palette = 7=#d7e4ed
palette = 8=#314650
palette = 9=#92b4c9
palette = 10=#6c8797
palette = 11=#506876
palette = 12=#4c606c
palette = 13=#6c8797
palette = 14=#92b4c9
palette = 15=#d7e4ed
background = 0f0f0f
foreground = d3e2eb
cursor-color = d3e2eb
cursor-text = 010203
selection-background = 393939
selection-foreground = d3e2eb